.detailContainer {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 4px #b2b2b2;
  border: 1px solid #b2b2b2;
  padding: 40px;
  border-radius: 5px;
}

.button {
  margin-bottom: 20px;
  cursor: pointer;
  width: 10%;
  align-self: flex-start;
  padding: 10px 5px;
  border-radius: 5px;
  background: #36baff;
  color: #fff;
  border: 0;
  font-size: 15px;
}

.title {
  align-self: flex-start;
  padding-top: 20px;
  font-size: 24px;
}

.description {
  text-align: justify;
}

.videoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

@media (max-width: 776px) {
  .videoContainer {
    grid-template-columns: 1fr;
  }
}

.genreContainer {
  display: flex;
  gap: 10px;
  align-self: flex-start;
}

.genre {
  padding: 5px;
  border-radius: 5px;
  background: #36baff;
  color: #fff;
  margin: 0px;
}
